working_dir         : "./"
socket_file         : "/tmp/gko3.sock"
task_stat_file      : "./log/taskstat.log"
peer_stat_file      : "./log/peerstat.log"
download_log_file   : "./log/download.log"
listen_port         : 422
tcp_server_port     : 446
upload_limit        : 83886080
