socket_file           : "/tmp/gko3.sock"
task_stat_file        : "/noah/run/bbts-agent/log/taskstat.log"
peer_stat_file        : "/noah/run/bbts-agent/log/peerstat.log"
download_log_file     : "/noah/run/bbts-agent/log/download.log"
uri_agent_port        : 446
