default : {
    # tracker
    service : {
        # bns_service is dns service, ignore
        bns_service  : ""
        service_port : 65535 # dns port, ignore
        server : {
            # could be IP or hostname
            host : "172.16.190.11"
            port : 18695
        }
    }

    # provider
    service : {
        bns_service  : ""
        service_port : 65535 # dns port, ignore

        server : {
            # could be IP or hostname
            host : "172.16.190.11"
            port : 9099
        }
    }
}
